<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heiden Biermann"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"/>

    <TextView
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ketik untuk mengedit"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/cv_profile"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            android:background="@color/cardview_light_background"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_bold"
                android:text="Login details"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/img_user"
                app:layout_constraintStart_toEndOf="@id/img_user"
                app:layout_constraintTop_toTopOf="@id/img_user" />


            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="132dp"
                android:src="@drawable/right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/img_user"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/img_help"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/headset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line" />

            <TextView
                android:id="@+id/textHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/img_help"
                app:layout_constraintTop_toTopOf="@id/img_help"
                app:layout_constraintStart_toEndOf="@id/img_help"
                app:layout_constraintTop_toBottomOf="@id/view_line"
                tools:ignore="MissingConstraints"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@drawable/right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/img_help"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/img_informatioan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/files"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line2" />

            <TextView
                android:id="@+id/textInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Legal Information"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/img_informatioan"
                app:layout_constraintTop_toTopOf="@id/img_informatioan"
                app:layout_constraintStart_toEndOf="@id/img_informatioan"
                app:layout_constraintTop_toBottomOf="@id/view_line2"
                tools:ignore="MissingConstraints"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/img_informatioan"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/img_face"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/face"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line3" />

            <TextView
                android:id="@+id/textFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Face ID verification"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/img_face"
                app:layout_constraintTop_toTopOf="@id/img_face"
                app:layout_constraintStart_toEndOf="@id/img_face"
                app:layout_constraintTop_toBottomOf="@id/view_line3"
                tools:ignore="MissingConstraints"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="188dp"
                android:src="@drawable/right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_logout"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/cardview_light_background"
            android:padding="20dp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/logout"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.809"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Log Out"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

