<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    android:layout_width="220dp"
    android:layout_height="260dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/food_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/purple_200"
        android:scaleType="centerCrop"
        android:contentDescription="@string/img_food_img" />

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="80dp"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#744C4C4C"
        android:layout_gravity="bottom|center">

        <TextView
            android:id="@+id/title_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:gravity="center|center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/inter_medium"
            android:textStyle="bold"
            android:text="recipe"/>

    </androidx.cardview.widget.CardView>

</com.google.android.material.card.MaterialCardView>